# WalletUser2

WalletUser/IMKit/: build.gradle
WalletUser/app/: build.gradle
WalletUser/app/src/androidTest/java/com/tong/gao/walletuser/: ExampleInstrumentedTest.java
WalletUser/app/src/main/: AndroidManifest.xml
WalletUser/app/src/main/java/com/tong/gao/walletuser/: AppApplication.java
WalletUser/app/src/main/java/com/tong/gao/walletuser/base/: ActivityBase.java  BaseFragment.java
WalletUser/app/src/main/java/com/tong/gao/walletuser/bean/: CoinBean.java  ExchangeBTCBean.java  FireCoinBean.java  MerSaleCoinBean.java  MessageBean.java  OrderCoinBean.java  PageBean.java  PersonalBean.java  QueryFireCoinInfoBean.java  UserInfo.java  UserOrderBean.java
WalletUser/app/src/main/java/com/tong/gao/walletuser/bean/event/: CashEvent.java  CoinBeanEvent.java  ExitLoginEvent.java  MessageEvent.java  MyOrderInformEvent.java  MyOrderListEvent.java  StartLoadDataEvent.java  TransferAccordEvent.java
WalletUser/app/src/main/java/com/tong/gao/walletuser/bean/myEnum/: OrderStatus.java  PaymentWay.java
WalletUser/app/src/main/java/com/tong/gao/walletuser/bean/request/: RequestAddReceiptMoneyAccount.java  RequestBtcExchangeApply.java  RequestBtcExchangeDetail.java  RequestBuyerHadPayMoney.java  RequestCancelExchangeApply.java  RequestCancelOrder.java  RequestChangeNickNameBean.java  RequestDeleteReceiptMoneyAccount.java  RequestExchangeApplyList.java  RequestLoginInfoBean.java  RequestMerSaleCoinList.java  RequestMessageInformBean.java  RequestOcrIdcard.java  RequestOrderApply.java  RequestOrdersBean.java  RequestQueryAssertChangeRecord.java  RequestQueryBuyCoinBean.java  RequestQueryOrderList.java  RequestRegisterBean.java  RequestSellCoin.java  RequestTransferAccordBean.java  RequestTransferAccountBean.java  RequestUpdateReceiptAccount.java  RequestVerifyGoogleCodeBean.java
WalletUser/app/src/main/java/com/tong/gao/walletuser/bean/response/: ReponseTransferAccountBean.java  ResponseBaseBean.java  ResponseBtcExchangeApply.java  ResponseBtcExchangeDetail.java  ResponseBtcExchangeRate.java  ResponseBuyerHadPayMoney.java  ResponseCancelExchangeApply.java  ResponseCancelOrder.java  ResponseChangeNickNameBean.java  ResponseExchangeApplyList.java  ResponseLoginInfo.java  ResponseMerSaleCoinList.java  ResponseMessageInformBean.java  ResponseMoneyRange.java  ResponseMyAccountInfo.java  ResponseMyTransferAccordBean.java  ResponseNormalBean.java  (+13 more)
WalletUser/app/src/main/java/com/tong/gao/walletuser/constants/: Constants.java  MyConstant.java
WalletUser/app/src/main/java/com/tong/gao/walletuser/factory/: CustomGsonConverterFactory.java  LoadingPagerFactory.java  ThreadPoolFactory.java
WalletUser/app/src/main/java/com/tong/gao/walletuser/interfaces/: CountDownCallBack.java  DialogCallBack.java
WalletUser/app/src/main/java/com/tong/gao/walletuser/manager/: AppActivityManager.java
WalletUser/app/src/main/java/com/tong/gao/walletuser/net/: NetWorks.java  OkHttp3Utils.java  RetrofitUtils.java
WalletUser/app/src/main/java/com/tong/gao/walletuser/utils/: AppUtils.java  BitmapUtil.java  BitmapUtils.java  CalculateUtils.java  Density.java  DensityUtil.java  DialogUtils.java  FileUtils.java  GetPhotoFromPhotoAlbum.java  GsonUtil.java  IOUtils.java  LogUtils.java  PreferenceHelper.java  QRHelperUtils.java  StatusBarUtil.java  StringUtils.java  TextUtils.java  TimeUtils.java  ToastUtils.java  UIUtils.java
WalletUser/app/src/main/res/color/: selector_color_1.xml  tag_select_textcolor.xml
WalletUser/app/src/main/res/drawable/: selector_cash_item.xml  selector_radio_1.xml
WalletUser/app/src/main/res/drawable-v21/: page_dot_focused.xml  page_dot_un_focused.xml  selector_background_1.xml  selector_checkbox_1.xml  selector_item_background.xml  selector_switch_1.xml  shape_content_gray_bg.xml  shape_gray15_round_bg.xml  shape_gray6_round_bg.xml  shape_gray_bg_999999.xml  shape_gray_cornor10.xml  shape_gray_cornor11.xml  shape_gray_cornor12.xml  shape_gray_cornor13.xml  shape_gray_cornor14.xml  shape_gray_cornor15.xml  shape_gray_cornor16.xml  shape_gray_cornor17.xml  shape_gray_cornor18.xml  shape_gray_cornor2.xml  shape_gray_cornor21.xml  shape_gray_cornor3.xml  shape_gray_cornor4.xml  shape_gray_cornor5.xml  shape_gray_cornor6.xml  shape_gray_cornor7.xml  shape_gray_cornor8.xml  shape_gray_cornor9.xml  shape_green_round6.xml  shape_red_bg_4.xml  shape_red_round6.xml  shape_switch_track_off.xml  shape_switch_track_on.xml  shape_thumb_1.xml  shape_white_bg_blue_line.xml  shape_white_bg_gray_line.xml  shape_white_bg_round10.xml
WalletUser/app/src/main/res/layout/: activity_buy_coin.xml  activity_conversation.xml  activity_conversation_list.xml  activity_edit_bank_card.xml  activity_edit_zfb_or_we_chat_code.xml  activity_exchange_coin.xml  activity_find_pwd.xml  activity_help_center.xml  activity_identity_list.xml  activity_login.xml  activity_main.xml  activity_merchant_info.xml  activity_my_order_list.xml  activity_my_receipt_account_list.xml  activity_my_sale_coin_list.xml  activity_order_detail.xml  activity_publish_coin.xml  activity_regist.xml  activity_sale_coin.xml  activity_second_verify.xml  activity_transfer_account_success.xml  activity_transfer_accounts.xml  activity_transfer_record.xml  activity_welcome.xml  dialog_buy_coin_notice.xml  dialog_cancel_order.xml  dialog_first_show.xml  dialog_first_transfer_accounts.xml  dialog_havd_pay.xml  dialog_transfer_accounts.xml  dialog_wheel.xml  fragment_buy_coin.xml  fragment_buy_coin_detail.xml  fragment_buy_coin_result.xml  fragment_cash_fast_select.xml  fragment_change_nick_name.xml  fragment_change_person_info.xml  fragment_exchange_coin.xml  fragment_exchange_coin_detail.xml  fragment_find_pwd_is_auth.xml  (+40 more)
WalletUser/app/src/main/res/navigation/: nav_buy_coin.xml  nav_exchange_coin.xml  nav_find_pwd.xml  nav_order_detail.xml  nav_personal.xml  nav_register.xml
WalletUser/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WalletUser/app/src/test/java/com/tong/gao/walletuser/: ExampleUnitTest.java
(+76 files in other folders)
