apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tong.gao.walletuser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"



        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "50da3938830450bb899a616f", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
//    implementation 'com.google.zxing:core:3.3.0'


    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //pull to refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.android.support:design:28.0.0'

    //webview
    implementation 'com.just.agentweb:agentweb:4.0.2' // (必选)
    implementation 'com.just.agentweb:download:4.0.2' // (可选)
    implementation 'com.just.agentweb:filechooser:4.0.2'// (可选)

    //轮播图
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.facebook.fresco:fresco:1.9.0'

    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.android.support:design:28.0.0'



    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.google.code.gson:gson:2.6.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.x.y'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:design:28.0.0'
    api 'com.github.Idtk:SmallChart:v0.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'
//    api 'com.sonnyjack.widget:DragView:0.1.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.0'
    api project(':IMKit')
    implementation(name:'captcha-release_v3.0.0', ext: 'aar')
    //极光推送
    api 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。

}
