<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_background"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="取消订单"
        android:textSize="16sp"
        android:textColor="#232630"
        android:gravity="left|center"
        android:paddingLeft="18dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#E8E9ED"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如已转账付款给卖家，请慎重取消订单，否则款项可能无法追回。"
        android:textSize="15sp"
        android:textColor="#333333"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消规则：当日累计取消3笔，会限制当日买入功能。"
        android:textSize="12sp"
        android:textColor="#4a4a4a"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        />

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_have_no_pay"
            style="@style/MyCheck_Box"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我确认还没有付款"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_have_no_pay_des"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:background="@drawable/shape_blue1_bg"
            android:text="稍后再说"
            android:textSize="15sp"
            android:textColor="@color/colorBlue"
            android:id="@+id/btn_later_on"
            />


        <!--android:background="@drawable/shape_gray_cornor4"-->
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:background="@drawable/shape_content_gray_bg"
            android:text="取消订单"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/btn_cancel_order"
            android:clickable="false"
            />


    </LinearLayout>



</LinearLayout>
