<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_base"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingTop="12dp"
        android:paddingRight="18dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="兑换 BTC"
                android:textColor="#394368"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理中"
                android:textColor="#8C96A5"
                android:textSize="12sp"
                android:id="@+id/tv_exchange_status"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exchange_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1895 AB = 0.6 BTC"
                android:textColor="#394368"
                android:textSize="13sp"
                android:id="@+id/tv_exchange_rate"
                />

            <ImageView
                android:clickable="false"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_right_blue" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#F0F1F3" />

</LinearLayout>
