<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    >


    <ImageView
        android:id="@+id/iv_transfer_icon"
        android:layout_marginLeft="22dp"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_transfer_in"
        android:layout_centerVertical="true"
        />



    <LinearLayout
        android:layout_toRightOf="@id/iv_transfer_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tv_payment_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            style="@style/text_style_15sp_gray_3"
            android:text="1Qoiutljb475"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_payment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_style_14sp_gray_6"
            android:text="2018.11.23 10:12:23"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/tv_transfer_num"
        android:layout_marginRight="22dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="-3213"
        style="@style/text_style_17sp_red"
        />




    <View
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/lineColor"
        android:id="@+id/line5"
        />



</RelativeLayout>

