<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_base"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#F0F1F3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_text2"
                android:textSize="14sp"
                android:text="L****k"
                android:id="@+id/tv_name"
                />


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_vip_3"
                android:layout_toRightOf="@id/tv_name"
                android:id="@+id/iv_is_vip"/>



        </RelativeLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textSize="13sp"
            android:textColor="#8C96A5"
            android:id="@+id/tv_order_status"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#F0F1F3"
        android:layout_marginLeft="20dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="购买AB"
            android:textSize="14sp"
            android:textColor="#d02a2a"
            android:id="@+id/tv_order_type"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量：4897"
            android:textSize="15sp"
            android:textColor="#394368"
            android:id="@+id/tv_order_number"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="9dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2018.11.23 10:12:23"
            android:textSize="14sp"
            android:textColor="#394368"
            android:id="@+id/tv_order_time"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共计：39549 CNY"
            android:textSize="15sp"
            android:textColor="#394368"
            android:id="@+id/tv_order_cny"

            />


    </LinearLayout>

</LinearLayout>
