<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="30dp"
    android:layout_margin="6dp"
    android:id="@+id/tv_cash_value"
    android:gravity="center"
    android:textColor="@color/white"
    android:background="@drawable/shape_gray15_round_bg">

</TextView>
