<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_exchange_coin"
    app:startDestination="@id/fragmentExchangeCoin">

    <fragment
        android:id="@+id/fragmentExchangeCoin"
        android:name="com.tong.gao.walletuser.ui.fragments.exchangeCoin.FragmentExchangeCoin"
        android:label="FragmentExchangeCoin" ><action android:id="@+id/action_fragmentExchangeCoin_to_fragmentExchangeCoinDetail" app:destination="@id/fragmentExchangeCoinDetail"/></fragment>
    <fragment
        android:id="@+id/fragmentExchangeCoinDetail"
        android:name="com.tong.gao.walletuser.ui.fragments.exchangeCoin.FragmentExchangeCoinDetail"
        android:label="fragment_exchange_coin_detail"
        tools:layout="@layout/fragment_exchange_coin_detail" ><action android:id="@+id/action_fragmentExchangeCoinDetail_to_fragmentExchangeCoin" app:destination="@id/fragmentExchangeCoin"/></fragment>
</navigation>