<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_buy_coin"
    app:startDestination="@id/fragmentBuyCoin">

    <fragment
        android:id="@+id/fragmentBuyCoin"
        android:name="com.tong.gao.walletuser.ui.fragments.buyCoin.FragmentBuyCoin"
        android:label="fragment_buy_coin"
        tools:layout="@layout/fragment_buy_coin" ><action android:id="@+id/action_fragmentBuyCoin_to_fragmentBuyCoinoDetail" app:destination="@id/fragmentBuyCoinoDetail"/></fragment>
    <fragment
        android:id="@+id/fragmentBuyCoinoDetail"
        android:name="com.tong.gao.walletuser.ui.fragments.buyCoin.FragmentBuyCoinDetail"
        android:label="fragment_buy_coin_detail"
        tools:layout="@layout/fragment_buy_coin_detail" ><action android:id="@+id/action_fragmentBuyCoinoDetail_to_fragmentBuyCoinResult" app:destination="@id/fragmentBuyCoinResult"/><action android:id="@+id/action_fragmentBuyCoinoDetail_to_fragmentBuyCoin" app:destination="@id/fragmentBuyCoin"/></fragment>
    <fragment
        android:id="@+id/fragmentBuyCoinResult"
        android:name="com.tong.gao.walletuser.ui.fragments.buyCoin.FragmentBuyCoinResult"
        android:label="fragment_buy_coin_result"
        tools:layout="@layout/fragment_buy_coin_result" ><action android:id="@+id/action_fragmentBuyCoinResult_to_fragmentMyAssert2" app:destination="@id/fragmentMyAssert2"/></fragment>
    <fragment
        android:id="@+id/fragmentMyAssert2"
        android:name="com.tong.gao.walletuser.ui.fragments.personTab.FragmentMyAssert"
        android:label="fragment_my_assert"
        tools:layout="@layout/fragment_my_assert" />
</navigation>